{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*",
      "!**/dev-dist",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.js",
      "!**/src/components/**/*",
      "!**/src/hooks/**/*",
      "!**/.openchat_old/**/*",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useFilenamingConvention": "off",
        "noMagicNumbers": "off",
        "useAtIndex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveLinesPerFunction": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "nursery": {
        "useMaxParams": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
